//给按钮定位用
html,body{
  height: 100%;
}
.btn{
  position: fixed;
  width: 50px;
  height: 50px;
  right: 20px;
  bottom: 30px;
  background-color: rgba(0,0,0,.7);
  border-radius: 50%;
  z-index: 999;
  a{
    display: block;
    height: 100%;
    color: #fff;
    line-height: 50px;
    font-size: 14px;
    text-align: center;
  }
}
//头部修改
.header-title{
  position: relative;
  background-color: #f4483e;
  .pull-left{
    color:#fff;
    font-size: 20px;
    line-height: 50px;
    margin-left: -10px;
  }
  h1{
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 25px;
    height: 30px;
    line-height: 30px;
    overflow: hidden;
    color:#fff;
  }
  .pull-right{
    right: 10px;
    width: 42px;
    height: 100%;
    position: relative;
    margin-right: 20px;
    img{
      width: 100%;
      position: absolute;
      top: 50%;
      transform: translate(0,-50%);
    }
  }
}
//导航样式
.nav{
  width: 100%;
  background-color: #fff;
  height: 40px;
  #nav{
    overflow: hidden;
    height: 100%;
    ul{
      transition: all 0.2s;
      transform: translateX(0px);
      height: 100%;
      overflow: hidden;
      li{
        float: left;
        height: 100%;
        a{
          display: inline-block;
          margin: 0 12px;
          height: 100%;
          line-height: 36px;
        }
      }
      li.active a{
        border-bottom: 2px solid #e4393c;
        color:#e4393c;
      }
    }
  }
}
//商品
.product{
  font-size: 14px;
  max-width: 960px;
  margin: 0px auto;
  ul{
    li{
      margin: 6px auto;
      background-color: #ffffff;
      position: relative;
      padding: 10px 5px;
      box-sizing: border-box;
      overflow: hidden;
      a.gobuy{
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 0;
        top: 0px;
        left: 0px;
        z-index: 1;
      }
      .pic{
        float: left;
        width: 135px;
        height: 130px;
        i{
          position: absolute;
          top: 36px;
          left: 36px;
          width: 70px;
          height: 70px;
          background-color: rgba(0, 0, 0, 0.5);
          color: #ffffff;
          border-radius: 50%;
          display: none;
          text-align: center;
        }
        img{
          width: 130px;
          height: 130px;
          border: none;
        }
      }
      .inf{
        .i{
          height: auto;
          .t{
            min-height: 28px;
            max-height: 40px;
            line-height: 1.5;
            font-weight: 400;
            text-align-last: left;
            -webkit-line-clamp: 2;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            overflow: hidden;
          }
          .pr{
            font-size: 24px;
            color: #fc353a;
            margin-top: 4px;
            position: relative;
            width: 100%;
            height: auto;
            overflow: visible;
            i{
              font-size: 16px;
              vertical-align: middle;
              font-style: normal;
              margin-right: 4px;
            }
            em{
              font-size: 12px;
              vertical-align: middle;
              font-style: normal;
            }
            del{
              text-decoration: line-through;
              font-size: 13px;
              color: #a8a8a8;
              margin-left: 12px;
              vertical-align: middle;
            }
          }
        }
        .o{
          position: absolute;
          bottom: 10px;
          padding: 0px 5px 0px 135px;
          box-sizing: border-box;
          width: 100%;
          .bar{
            height: 25px;
            overflow: hidden;
            a.goquan{
              display: block;
              position: absolute;
              width: 120px;
              height: 60px;
              z-index: 0;
              bottom: 0px;
              left: 130px;
              z-index: 3;
            }
            i{
              position: relative;
              box-sizing: border-box;
              width: 82px;
              height: 14px;
              border: 1px solid #fc353a;
              border-radius: 6px;
              color: #fff;
              font-weight: 900;
              background: #ffb7b7;
              text-align: center;
              overflow: hidden;
              display: inline-block;
              em{
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                border-radius: 5px;
                background: #fc353a;
                display: block;
                transition: all 0.3s cubic-bezier(0.39, 0.58, 0.57, 1);
                width: 0;
              }
              span{
                font-size: 12px;
                line-height: 11px;
                display: block;
                width: 100%;
                height: 100%;
                text-align: center;
                position: absolute;
                top: 0px;
                left: 0px;
              }
            }
            b{
              font-weight: normal;
              font-size: 12px;
              color: #999999;
              vertical-align: 3px;
              margin-left: 10px;
              color: #fc353a;
            }
          }
          .b{
            .q{
              float: left;
              a{
                border: 1px dotted #e4393c;
                height: 26px;
                line-height: 26px;
                text-align: center;
                display: block;
                padding: 0px 5px;
                font-size: 12px;
                color: #e4393c;
                position: relative;
                z-index: 1;
              }
            }
            .g{
              float: right;
              margin-right: 5px;
              height: 28px;
              line-height: 28px;
              text-align: center;
              display: block;
              background-color: #ff5e5d;
              color: #ffffff !important;
              border-radius: 4px;
              padding: 0px 5px;
              font-size: 12px;
              position: relative;
              z-index: 1;
              a{
                color: #ffffff !important;
              }
            }
          }
        }
      }
    }
  }
}