/* css reset 样式重置*/
* {
  padding: 0;
  margin: 0;
  /*所有盒子布局采用内减模式*/
  -webkit-box-sizing: border-box;
  /* 兼容-webkit-内核浏览器 */
  box-sizing: border-box;
  /*去除移动端点击高亮颜色*/
  -webkit-tap-highlight-color: transparent;
}
body {
  font-size: 14px;
  color: #333;
  font-family: 'Microsoft YaHei', Arial, sans-serif;
  /*后面的都是 备胎*/
}
ol,
ul {
  list-style: none;
}
a,
a:hover {
  text-decoration: none;
  color: #333;
}
input {
  border: none;
  outline: none;
  /* 在 移动端浏览器 表单可能会出现 阴影 高亮 3d效果,需要清除*/
  -webkit-appearance: none;
}
button{
  border: none;
  outline: none;
  /* 在 移动端浏览器 表单可能会出现 阴影 高亮 3d效果,需要清除*/
  -webkit-appearance: none;
}
/*commom css 公共样式*/
.pull-left {
  float: left;
}
.pull-right {
  float: right;
}
.juzhong{
  position: absolute;
  top: 50%;
  transform: translate(0,-50%);
}
.shop-title{
  height: 35px;
  background: -webkit-gradient(linear, 0 0, 0 100%, from(#ffaf47), to(#ff9000));
  position: relative;
  img{
    width: 20px;
    height: 20px;
    right: 10px;
  }
  span{
    left: 10px;
    color: #fff;
    font-size: 18px;
  }
}
/* 清除浮动 */
.clearfix::before,
.clearfix::after {
  content: "";
  display: block;
  clear: both;
  line-height: 0;
  visibility: hidden;
  height: 0;
}

.b-l {
  border-left: 1px solid #ccc;
}
.b-r {
  border-right: 1px solid #ccc;
}
.b-t {
  border-top: 1px solid #ccc;
}
.b-b {
  border-bottom: 1px solid #ccc;
}
//公共体
.box{
  width:100%;
  max-width: 640px;
  background-color: #f1f1f1;
  margin: 0 auto;
}

