//三级菜单
.product-list-title{
  height: 38px;
  background-color: #ebebeb;
  background: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#ebebeb));
  border-top: 1px solid #ebebeb;
  border-bottom: 1px solid #ccc;
  line-height: 36px;
  padding-left: 8px;
  font-size: 14px;
  position: relative;
  a:last-child{
    right: 18px;
    height: 28px;
    background-color: #d0d0d0;
    background: -webkit-gradient(linear, 0 0, 0 100%, from(#d7d7d7), to(#f5f5f5));
    border-bottom: 1px solid #bababa;
    box-shadow: 0 1px 2px #888;
    border-radius: 5px;
    text-align: center;
    font-size: 14px;
    line-height: 28px;
    overflow: hidden;
    padding: 0 16px;
  }
}
//商品信息
.product-bijia {
  position: relative;
  background-color: #fff;
  #tmp1-1{
    background-color: #fff;
    overflow: hidden;
    .product-name{
      text-align: center;
      font-size: 17px;
      width: 90%;
      margin: 0 auto;
      margin-top: 16px;
      height: 200px;
    }
    .product-img{
      display: block;
      width: 170px;
      height: 170px;
      margin: 0px auto;
    }
    .product-collect{
      margin-right: 24px;
      position: absolute;
      right: 10px;
      bottom: 10px;

    }
  }
}
.tab{
  width: 100%;
  margin-top: 3px;
  height: 34px;
  line-height: 34px;
  font-size: 15px;
  overflow: hidden;
  z-index: 0;
  background-color: #ffbb00;
  border-top: solid 1px #c14d00;
  border-bottom: 1px solid #c14d00;
  background: -webkit-gradient(linear, 0 0, 0 100%, from(#ffd050), to(#ffbb00));
  ul{
    width: 100%;
    li{
      box-sizing: border-box;
      float: left;
      width: 33.33%;
      height: 34px;
      text-align: center;
      a{
        color: #fff;
        display: block;
        height: 34px;
        width: 100%;
      }
    }
    li.cur{
      background-color: #ffbb00;
      background: -webkit-gradient(linear, 0 0, 0 100%, from(#ffa632), to(#ff9000));
    }
    li.mtab {
      border-left: solid 1px #c14d00;
      border-right: solid 1px #c14d00;
    }
  }
}
.plist{
  background-color: #fff;
  padding-top:10px;
  padding-bottom: 10px;
  a{

    color: #000;
    text-decoration: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    table{
      margin-top: 12px;
      border-collapse: collapse;
      border-spacing: 0;
      tbody{
        display: table-row-group;
        vertical-align: middle;
        border-color: inherit;
        tr{
          display: table-row;
          vertical-align: inherit;
          border-color: inherit;
          td{
            line-height: 22px;
          }
          .p_pic {
            text-align: center;
            //border-bottom: 1px solid #bbb;
          }
          .red {
            color: #d10311;
            text-align: right;
            padding-right: 15px;
          }
        }
      }
    }
  }
  .note{
    font-size: 12px;
    color: #888;
    padding: 8px 10px;
    line-height: 18px;
    border-top: 1px solid #ccc;
    margin-top: 5px;
  }
}
.product-com-title{
  border-top: 4px solid #7a7a7a;
  margin-top: 5px;
  div{
    height: 34px;
    line-height: 34px;
    text-align: center;
    overflow: hidden;
    background: #dbdbdb;
    font-size: 14px;
    border-top: 1px solid #fff;
  }
}
.product-com-list{
  background-color: #fff;
  padding-bottom: 15px;
  #tmp2-1{
    background-color: #fff;
    ul{
      li{
        font-size: 12px;
        color: #666;
        padding: 10px;
        padding-bottom: 0px;
        line-height: 18px;
        margin-top: 3px;
        border-bottom: 1px solid #ccc;
        .com-content{
          color: #000;
          line-height: 22px;
          padding-top: 5px;
        }
      }
    }
  }
  .more{
    padding: 0 8px;
    margin-top: 16px;
    a{
      display: block;
      height: 32px;
      background-color: #d4d4d4;
      background: -webkit-gradient(linear, 0 0, 0 100%, from(#f1f1f1), to(#d4d4d4));
      border-bottom: 1px solid #bababa;
      box-shadow: 0 0 1px #666;
      border-radius: 5px;
      text-align: center;
      font-size: 14px;
      line-height: 32px;
      overflow: hidden;
    }
  }
}

