.bottom{
  .service{
    margin-top: 20px;
    a{
      display: inline-block;
      width: 30%;
      text-align: center;
      font-size: 14px;
      height: 40px;
      line-height: 40px;
    }
    a:nth-child(2){
      width: 30%;
      border-right:1px solid #ccc ;
      border-left:1px solid #ccc ;
    }
    a:nth-child(3){
      width: 40%;
    }
  }
  .bottom-info{
    height: 62px;
    padding:15px 0 ;
    p{
      text-align: center;
      font-size: 12px;
      a:first-child{
        color: red;
      }
    }
  }
}