//菜单
.product-list-title{
  height: 38px;
  background-color: #ebebeb;
  background: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#ebebeb));
  border-top: 1px solid #ebebeb;
  border-bottom: 1px solid #ccc;
  line-height: 36px;
  padding-left: 8px;
  font-size: 14px;
  position: relative;
  //a:last-child
  a{
    right: 18px;
    height: 28px;
    background-color: #d0d0d0;
    background: -webkit-gradient(linear, 0 0, 0 100%, from(#d7d7d7), to(#f5f5f5));
    border-bottom: 1px solid #bababa;
    box-shadow: 0 1px 2px #888;
    border-radius: 5px;
    text-align: center;
    font-size: 14px;
    line-height: 28px;
    overflow: hidden;
    padding: 0 16px;
  }
}
//导航
#category2{
  padding-bottom: 30px;
  background-color: #fff;
  overflow: hidden;
  #row{
    ul{
      overflow: hidden;
      li{
        border-bottom: 1px solid #e7e7e7;
        padding: 10px;
        background-image: url(../images/arrow-right.svg);
        background-repeat: no-repeat;
        background-size: 20px 20px;
        background-position: right center;
        a{
          em{
            display: inline-block;
            width: 20px;
            height: 20px;
            text-align: center;
            background: #c9c9c9;
            color: #FFFFFF;
            line-height: 20px;
            vertical-align: top;
            margin: 0 10px 0 0;
            font-size: 14px;
            font-style: normal;
          }
          em.top1{
            background: #f10e0e;
          }
          em.top2{
            background: #ff9314;
          }
          em.top3{
            background: #8adf5b;
          }
          .inner{
            display: inline-block;
            .tit{
              color: #000;
            }
            p{
              color: #999;
              margin-top: 3px;
              font-size: 14px;
            }
          }
        }
      }
    }
  }
}
//标题
.h3{
  line-height: 36px;
  font-size: 14px;
  padding-left: 10px;
  color: #874604;
  background-color: #f3f3f3;
  border-bottom: 1px solid #ccc;
  border-top: 1px solid #ccc;
}
//销量排行
.sell{
  background-color: #fff;
  //商品
  .shop-content{
    width: 100%;
    ul{
      width: 100%;
      li{
        width: 100%;
        padding: 14px 8px;
        a{
          display: block;
          width: 100%;
          .pic{
            float: left;
            width: 110px;
            img{
              width: 100px;
              height: 100px;
            }
          }
          .info{
            overflow: hidden;
            .title{
              span{
                display: block;
                padding-top: 10px;
                color: #000;
                font-weight: bold;
              }
              p{
                //overflow: hidden;
                //height: 20px;
              }
            }
          }
          .other{
            height: 50%;
            .mall{
              font-size: 12px;
              color: #ff9000;
              margin-top: 10px;
              display: block;
            }
            .chart{
              float: right;
              margin-right: 10px;
              font-size: 20px;
              color: orangered;
            }
          }
        }
      }
    }
  }
}
//评论
.comment{
  background-color: #fff;
  #comment{
    ul{
      li{
        border-bottom: 1px solid #e7e7e7;
        padding: 10px;
        a{
          display: block;
          .protit{
            margin-bottom: 10px;
            overflow: hidden;
            .pic{
              float: left;
              margin-right: 10px;
              img{
                width: 100px;
                height: 100px;
              }
            }
            .tit{
              color: #999999;
              line-height: 22px;
              font-size: 14px;
              word-break: break-all;
            }
          }
          .plbox:before{
            content: '';
            width: 0;
            height: 0;
            position: absolute;
            left: 29px;
            top: -8px;
            border-bottom: 8px solid #e7e7e7;
            border-left: 8px solid transparent;
            border-right: 8px solid transparent;
          }
          .plbox:after{
            content: '';
            width: 0;
            height: 0;
            position: absolute;
            left: 30px;
            top: -7px;
            border-bottom: 8px solid #f8f8f8;
            border-left: 7px solid transparent;
            border-right: 7px solid transparent;
          }
          .plbox{
            background: #f8f8f8;
            padding: 10px;
            border: 1px solid #e7e7e7;
            position: relative;
            .name{
              color: #4f6900;
              font-size: 14px;
              .star{
                margin-top: -4px;
                display: inline-block;
                width: 90px;
                height: 18px;
                vertical-align: middle;
                em{
                  width:50px;
                  display: inline-block;
                  width: 20px;
                  height: 18px;
                  vertical-align: middle;
                  font-style: normal;
                  font-weight: bold;
                  color: orangered;
                }
              }
              i{
                color: #999999;
                float: right;
                font-style: normal;
              }
            }
            .con{
              color: #000000;
              margin-top: 10px;
              line-height: 22px;
              font-size: 15px;
              word-break: break-all;
            }
          }
        }
      }
    }
  }
}

