#category{
 padding-bottom: 30px;
  background-color: #fff;
  #row{
    border-radius: 5px;
    background: #ededed;
    border: 1px solid #ccc;
    font-size: 14px;
    color: #666;
    ul{
      border-radius: 5px;
      overflow: hidden;
      li{
        a{
          display: block;
          padding-left: 16px;
          height: 40px;
          line-height: 40px;
          color: #000;
          font-size: 18px;
          border-bottom: 1px solid #ccc;
          width: 100%;
          background-repeat: no-repeat;
          background-position: right center;
        }
        ul{
          background-color: #fff;
          width: 100%;
          li{
            float: left;
            width: 33.33%;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            a{
              display: block;
              text-align: center;
            }
          }
        }
      }
    }
  }
}