html,body{
  height: 100%;
  width: 100%;
}
//头部修改
.header-title{
  position: relative;
  background-color: #f4483e;
  .pull-left{
    color:#fff;
    font-size: 20px;
    line-height: 50px;
    margin-left: -10px;
  }
  h1{
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 25px;
    height: 30px;
    line-height: 30px;
    overflow: hidden;
    color:#fff;
  }
  .pull-right{
    right: 10px;
    width: 42px;
    height: 100%;
    position: relative;
    margin-right: 20px;
    img{
      width: 100%;
      position: absolute;
      top: 50%;
      transform: translate(0,-50%);
    }
  }
}
//提示信息
.info{
  background-color: #fff;
  overflow: hidden;
}
//商品
.shop-content{
  width: 100%;
  ul{
    width: 100%;
    li{
      width: 100%;
      padding: 14px 8px;
      a{
        display: block;
        width: 100%;
        .pic{
          float: left;
          width: 110px;
          img{
            width: 100px;
            height: 100px;
          }
        }
        .info{
          overflow: hidden;
          .title{
            span{
              display: block;
              padding-top: 10px;
              color: #000;
              font-weight: bold;
            }
            p{
              //overflow: hidden;
              //height: 20px;
            }
          }
        }
        .other{
          height: 50%;
          .mall{
            font-size: 12px;
            color: #ff9000;
            margin-top: 10px;
            display: block;
          }
          .chart{
            float: right;
            margin-right: 10px;
            font-size: 12px;
            color: #ccc;
          }
        }
      }
    }
  }
}
//面具
.mask{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  background-color: rgba(0,0,0,.6);
  a{
    font-size: 50px;
    color: #fff;
    top: 40%;
    width: 50px;
  }
  .left{
    left: 20%;
  }
  .right{
    right: 20%;
  }
  #mask{
    width: 30%;
    top: 40%;
    left: 50%;
    overflow: hidden;
    transform: translate(-50%,-50%);
    ul{
      overflow: hidden;
      width:10000%;
      li{
        width: 1%;
        float: left;
        a{
          display: block;
          width: 100%;
          img{
            width:100%;
          }
        }
      }
    }
  }
  .close{
    position: absolute;
    top: 30px;
    right: 30px;
    background-color: rgba(255,255,255,1);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    text-align: center;
    line-height: 30px;
    font-size: 16px;
    font-weight: bold;
  }
}