//头部title
.header-title{
  width: 100%;
  height: 50px;
  background-color: #ff841d;
  padding-left: 34px;
  a:nth-child(1){
    width: 200px;
    height: 100%;
    position: relative;
    img{
      width: 100%;
      position: absolute;
      top: 50%;
      transform: translate(0,-50%);
    }
  }
  a:nth-child(2){
    width: 42px;
    height: 100%;
    position: relative;
    margin-right: 20px;
    img{
      width: 100%;
      position: absolute;
      top: 50%;
      transform: translate(0,-50%);
    }
  }
}
//头部搜索框
.header-search{
  width: 100%;
  height: 50px;
  background-color: #FFF;
  padding:10px 100px 10px 15px;
  position: relative;
  input{
    background-color:#f1f1f1;
    width: 100%;
    height: 100%;
    border-radius: 26px;
    padding-left: 40px;
    padding-right: 10px;
    font-size: 16px;
  }
  button {
    position: absolute;
    right: 18px;
    width: 70px;
    height: 30px;
    line-height: 30px;
    background-color: #ff841d;
    border-radius: 26px;
    font-size: 16px;
    color: #fff;
  }
}