//导航栏
.nav{
  margin-top: 20px;
  background-color: #fff;
  padding: 15px 0px;
  li{
    float: left;
    margin-top: 15px;
    width: 25%;
    text-align: center;
    a{
      display: block;
      img{
        width: 50%;
      }
    }
  }
}
//商品栏
.shop{
  width: 100%;
  background-color: #fff;
  margin-top: 10px;
  margin-bottom: 10px;
  .shop-title{
    height: 35px;
    background: -webkit-gradient(linear, 0 0, 0 100%, from(#ffaf47), to(#ff9000));
    position: relative;
    img{
      width: 20px;
      height: 20px;
      right: 10px;
    }
    span{
      left: 10px;
      color: #fff;
      font-size: 18px;
    }
  }
  .shop-content{
    width: 100%;
    ul{
      width: 100%;
      li{
        width: 100%;
        padding: 14px 8px;
        a{
          display: block;
          width: 100%;
          .pic{
            float: left;
            width: 110px;
            img{
              width: 100px;
              height: 100px;
            }
          }
          .info{
            height: 100px;
            overflow: hidden;
            .title{
              height: 50%;
              span{
                color: #ff9000;
              }
              p{
                overflow: hidden;
                height: 20px;
              }
            }
          }
          .other{
            height: 50%;
            .mall{
              font-size: 12px;
              color: #ccc;
              margin-top: 10px;
              display: block;
            }
            .chart{
              float: right;
              margin-right: 10px;
              font-size: 12px;
              color: #ccc;
            }
          }
        }
      }
    }
  }
  .shop-more{
    width: 100%;
    margin-top: 15px;
    height: 32px;
    a{
      display: block;
      margin: 0 auto;
      line-height: 30px;
      background: #F4F4F4;
      text-decoration: none;
      font-size: 13px;
      background-image: linear-gradient(#ffffff, #f4f4f4);
      text-align: center;
      width: 90%;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
  }
}