//头部修改
.header-title{
  position: relative;
  .pull-left{
    color:#fff;
    font-size: 20px;
    line-height: 50px;
    margin-left: -10px;
  }
  h1{
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 25px;
    height: 30px;
    line-height: 30px;
    overflow: hidden;
    color:#fff;
  }
  .pull-right{
    right: 10px;
    width: 42px;
    height: 100%;
    position: relative;
    margin-right: 20px;
    img{
      width: 100%;
      position: absolute;
      top: 50%;
      transform: translate(0,-50%);
    }
  }
}
//折扣区
.mian{
  background-color: #fff;
  #mian{
  ul{
    li{
      float: left;
      width: 50%;
      border-right: 1px solid #ccc;
      border-bottom: 1px solid #ccc;
      height: 280px;
      padding: 20px;
      a{
        display: block;
        .img{
          width: 60%;
          max-width: 130px;
          margin: 0 auto;
          margin-bottom: 10px;
          img{
            width: 100%;
          }
        }
        .title{
          color: #333333;
          padding: 0 8px;
          font-size: 14px;
          text-align: left;
          text-align-last: left;
          line-height: 18px;
          height: 36px;
          word-break: break-all;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          overflow: hidden;
          font-weight: bold;
        }
        .subtit{
          color: #ff6c00;
          margin-top: 4px;
          font-size: 14px;
          padding: 0 8px;
          text-align: left;
          text-align-last: left;
          word-break: break-all;
          display: -webkit-box;
          -webkit-line-clamp: 1;
          -webkit-box-orient: vertical;
          overflow: hidden;
          height: 18px;
          line-height: 18px;
        }
        .info{
          margin-top: 10px;
          font-size: 12px;
          color: #999;
        }
      }
    }
  }

  }
}