//头部修改
.header-title{
  position: relative;
  .pull-left{
    color:#fff;
    font-size: 20px;
    line-height: 50px;
    margin-left: -10px;
  }
  h1{
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 25px;
    height: 30px;
    line-height: 30px;
    overflow: hidden;
    color:#fff;
  }
  .pull-right{
    right: 10px;
    width: 42px;
    height: 100%;
    position: relative;
    margin-right: 20px;
    img{
      width: 100%;
      position: absolute;
      top: 50%;
      transform: translate(0,-50%);
    }
  }
}
//内容
#mian{
  background-color: #fff;
  padding-bottom: 15px;
  #content{
    padding: 10px;
    h3{
      margin-bottom: 15px;
    }
    .info{
      color: #999;
      font-size: 12px;
      margin-bottom: 5px;
    }
    .content{
      >img{
        float: right;
        width: 120px;
        height: 120px;
        margin: 12px auto auto 10px;
      }
      p{
        line-height: 24px;
        color: #606060;
        word-break: break-all;
        margin: 20px 0 6px 0 ;
        font-size: 16px;
      }
    }
  }
  #adress{
    #disstorck{
      margin: 0 auto;
      width: 150px;
      padding: 10px;
      box-shadow: 0px 2px 5px;
      li{
        border-bottom: 1px dotted #ccc;
        font-size: 12px;
        line-height: 30px;
        height: 30px;
        a{
          display: block;
          span{
            display: block;
            strong{
              float: right;
              color: #f27b04;
            }
          }
        }
      }
    }
  }
  .goBuy{
    a{
      display: block;
      margin: 20px 10px;
      background: #FF9000;
      height: 30px;
      border-radius: 4px;
      line-height: 30px;
      text-align: center;
      font-size: 14px;
      color: #ffffff;
    }
  }
  #pinlun{
    padding: 0px 15px;
    .tit{
      font-size: 16px;
      padding: 6px 8px;
    }
    .reply {
      padding: 6px 8px;
      .form{
        border: 2px solid #ECEAE8;
        border-radius: 2px;
        padding: 4px 0 0 4px;
        background-color: #fff;
        position: relative;
        width: 98%;
        margin: 0px auto;
        textarea{
          width: 100%;
          resize: none;
          overflow-x: hidden;
          overflow-y: auto;
          border: none;
          line-height: 22px;
          font-size: 14px;
          outline: 0;
          color: #666;
          height: 68px;
        }
        .ctrl{
          background-color: #fbfbfb;
          height: 36px;
          margin-left: -4px;
          border-top: solid 1px #f2f2f2;
          input{
            position: absolute;
            right: -2px;
            bottom: -2px;
            background: #ff841d;
            border: none;
            border: 2px solid #ff841d;
            border-left: none;
            border-top: none;
            padding: 0px;
            width: 100px;
            height: 39px;
            color: #fff;
            outline: 0;
            border-radius: 0 0 2px 0;
            font-size: 16px;
            display: block;
          }
        }
      }
    }
    .list{
      ul{
        li{
          padding: 18px 10px;
          background-color: #FFFFFF;
          .userimg {
            width: 40px;
            float: left;
            overflow: hidden;
            img{
              width: 40px;
              background-position: top;
              border-radius: 20px;
              height: 40px;
            }
          }
          .con {
            overflow: hidden;
            padding-left: 10px;
            .name{
              margin-bottom: 6px;
              color: #2e8b01;
              font-size: 14px;
              .username{
                color: #5997c0;
                font-size: 13px !important;
                float: left;
              }
              .time{
                color: #999999;
                font-size: 13px !important;
                float: right;
              }
            }
           .content {
              word-break: break-all;
              font-size: 15px !important;
              color: #606060;
              line-height: 20px;
            }
          }
        }
      }
    }
  }
}