#product-list{
  margin-top: 1px;
  .product-list-title{
    height: 38px;
    background-color: #ebebeb;
    background: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#ebebeb));
    border-top: 1px solid #ebebeb;
    border-bottom: 1px solid #ccc;
    line-height: 36px;
    padding-left: 8px;
    font-size: 14px;
    position: relative;
    a:last-child{
      right: 18px;
      height: 28px;
      background-color: #d0d0d0;
      background: -webkit-gradient(linear, 0 0, 0 100%, from(#d7d7d7), to(#f5f5f5));
      border-bottom: 1px solid #bababa;
      box-shadow: 0 1px 2px #888;
      border-radius: 5px;
      text-align: center;
      font-size: 14px;
      line-height: 28px;
      overflow: hidden;
      padding: 0 16px;
    }
  }
  .product-list{
    background-color: #fff;
    .shop-content{
      width: 100%;
      ul{
        width: 100%;
        li{
          width: 100%;
          padding: 14px 8px;
          a{
            display: block;
            width: 100%;
            .pic{
              float: left;
              width: 110px;
              img{
                width: 100px;
                height: 100px;
              }
            }
            .info{
              height: 100px;
              overflow: hidden;
              .title{
                height: 50%;
                span{
                  color: #ff9000;
                }
                p{
                  overflow: hidden;
                  height: 20px;
                }
              }
            }
            .other{
              height: 50%;
              .mall{
                font-size: 12px;
                color: #ccc;
                margin-top: 10px;
                display: block;
              }
              .chart{
                float: right;
                margin-right: 10px;
                font-size: 12px;
                color: #ccc;
              }
            }
          }
        }
      }
    }
    .page{
      text-align: center;
      margin-top: 10px !important;
      .w33{
        width: 33.33%;
        float: left;
        text-align: center;
        a{
          box-sizing: border-box;
          background-color: #d4d4d4;
          background: -webkit-gradient(linear, 0 0, 0 100%, from(#f1f1f1), to(#d4d4d4));
          border-bottom: 1px solid #bababa;
          box-shadow: 0 0 1px #666;
          border-radius: 5px;
          text-align: center;
          font-size: 14px;
          line-height: 32px;
          overflow: hidden;
          padding: 8px 20px;
          /* margin: 0 5px; */
        }
      }
    }
  }
}