//头部修改
.header-title{
  position: relative;
  //background-color: #f4483e;
  .pull-left{
    color:#fff;
    font-size: 20px;
    line-height: 50px;
    margin-left: -10px;
  }
  h1{
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 25px;
    height: 30px;
    line-height: 30px;
    overflow: hidden;
    color:#fff;
  }
  .pull-right{
    right: 10px;
    width: 42px;
    height: 100%;
    position: relative;
    margin-right: 20px;
    img{
      width: 100%;
      position: absolute;
      top: 50%;
      transform: translate(0,-50%);
    }
  }
}
//导航渲染
.nav{
  overflow: hidden;
  background-color: #fff;
  #nav{
    width: 300px;
    margin: 15px auto;
    a{
      padding: 10px 8px;
      background: #f4f4f4;
      border: 1px solid #bfbfbf;
      float: left;
      margin: 0 0 5px 5px;
      img{
        vertical-align: middle;
        margin-right: 10px;
      }
    }
  }
}
